<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioForeignKİTDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diagnostics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiagnosticName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Diagnostics" FromRole="Diagnostics" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Genders" FromRole="Genders" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nationality" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Nationalities" FromRole="Nationalities" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiagnosticId" Type="Int32" Nullable="false" />
    <Property Name="NationalityId" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="MutationId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClinicComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DoctorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DoctorCommentDate" Type="DateTime" Precision="0" />
    <Property Name="DiagnosticDate" Type="DateTime" Precision="0" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Diagnostics" Relationship="Self.FK_Patients_Diagnostics" FromRole="Patients" ToRole="Diagnostics" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Patients_Genders" FromRole="Patients" ToRole="Genders" />
    <NavigationProperty Name="Nationalities" Relationship="Self.FK_Patients_Nationalities" FromRole="Patients" ToRole="Nationalities" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Patients_Diagnostics">
    <End Role="Diagnostics" Type="Self.Diagnostics" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DiagnosticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Nationalities">
    <End Role="Nationalities" Type="Self.Nationalities" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BioForeignKİTDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diagnostics" EntityType="Self.Diagnostics" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Patients_Diagnostics" Association="Self.FK_Patients_Diagnostics">
      <End Role="Diagnostics" EntitySet="Diagnostics" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Genders" Association="Self.FK_Patients_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Nationalities" Association="Self.FK_Patients_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>