<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BioForeignKİTDbModelStoreContainer" CdmEntityContainer="BioForeignKİTDbEntities">
    <EntitySetMapping Name="Diagnostics">
      <EntityTypeMapping TypeName="BioForeignKİTDbModel.Diagnostics">
        <MappingFragment StoreEntitySet="Diagnostics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiagnosticName" ColumnName="DiagnosticName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="BioForeignKİTDbModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="BioForeignKİTDbModel.Nationalities">
        <MappingFragment StoreEntitySet="Nationalities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="BioForeignKİTDbModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DiagnosticId" ColumnName="DiagnosticId" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="MutationId" ColumnName="MutationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClinicComment" ColumnName="ClinicComment" />
          <ScalarProperty Name="DoctorComment" ColumnName="DoctorComment" />
          <ScalarProperty Name="DoctorCommentDate" ColumnName="DoctorCommentDate" />
          <ScalarProperty Name="DiagnosticDate" ColumnName="DiagnosticDate" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BioForeignKİTDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>