<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272d435534304f828bfdbbbda4bd923c" Name="Diagram1">
        <EntityTypeShape EntityType="BioForeignKİTDbModel.Diagnostics" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BioForeignKİTDbModel.Genders" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BioForeignKİTDbModel.Nationalities" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BioForeignKİTDbModel.Patients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BioForeignKİTDbModel.FK_Patients_Diagnostics" ManuallyRouted="false" />
        <AssociationConnector Association="BioForeignKİTDbModel.FK_Patients_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="BioForeignKİTDbModel.FK_Patients_Nationalities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BioForeignKİTDbModel.AspNetUsers" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="BioForeignKİTDbModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BioForeignKİTDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>